programa
{
	
	funcao inicio()
	{
	inteiro numero, contador=1, somador=0

	escreva("\nDigite um número: ")
	leia(numero)

	faca{
		somador = somador + contador
		contador++
	}
	enquanto (contador <= numero)

	escreva("\nA soma do numero" +numero+"\nate o 1 é: "+somador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */